# hadoop

./: README.md
vkreader/: .project  pom.xml
vkreader/src/main/java/vk/vkreader/: VKReader.java
vkreader/src/test/java/vk/vkreader/: VKReaderTest.java
vkreader/src/test/resources/RightResult/: uid=100.json  uid=101.json
